<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/addRecord_typeEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Type"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addRecord_nameEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/addRecord_typeEt"
            app:layout_constraintStart_toStartOf="@+id/addRecord_typeEt"
            app:layout_constraintTop_toBottomOf="@+id/addRecord_typeEt" />

        <TextView
            android:id="@+id/addRecord_dateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Date"
            android:minHeight="48dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/addRecord_nameEt"
            app:layout_constraintStart_toStartOf="@+id/addRecord_nameEt"
            app:layout_constraintTop_toBottomOf="@+id/addRecord_nameEt" />

        <EditText
            android:id="@+id/addRecord_descEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/addRecord_dateTv"
            app:layout_constraintStart_toStartOf="@+id/addRecord_dateTv"
            app:layout_constraintTop_toBottomOf="@+id/addRecord_dateTv" />

        <Button
            android:id="@+id/addRecord_addFileBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Add File"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@+id/addRecord_descEt"
            app:layout_constraintStart_toStartOf="@+id/addRecord_descEt"
            app:layout_constraintTop_toBottomOf="@+id/addRecord_descEt" />

        <Button
            android:id="@+id/addRecord_saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Save"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@+id/addRecord_addFileBtn"
            app:layout_constraintStart_toStartOf="@+id/addRecord_addFileBtn"
            app:layout_constraintTop_toBottomOf="@+id/addRecord_addFileBtn" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/addRecord_saveBtn"
            app:layout_constraintStart_toStartOf="@+id/addRecord_saveBtn"
            app:layout_constraintTop_toBottomOf="@+id/addRecord_saveBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>