<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/datacard_titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/datacard_carbsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbohydrates"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/datacard_protienTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protien"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/datacard_fatTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/datacard_caloriesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="159dp" />
</androidx.constraintlayout.widget.ConstraintLayout>